<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/addActionTitle"

    android:padding="5dp" >

   <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="请输入自定义状态"
      />
    <TextView
        android:id="@+id/titlehint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
          android:textColor="#FD4A2E"
        android:textStyle="bold"
        android:textSize="12sp"
        android:visibility="gone"
        android:text="自定义状态最多四个字哦"
      />

    

</LinearLayout>

