<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <!-- android:padding="6dp" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- android:descendantFocusability="blocksDescendants" -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/iv_userhead"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="true" />

            <ImageView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_userhead"
                android:adjustViewBounds="true"
                android:background="@drawable/chat_bubble_man_left"
                android:clickable="true"
                android:focusable="true"
                android:maxHeight="200dp"
                android:maxWidth="200dp" />

            <ProgressBar
                android:id="@+id/sending_progressBar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/tv_chatcontent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/sendfail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_chatcontent"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/tv_chatcontent"
                android:background="@drawable/resend_normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_sendtime"
                style="@style/chat_text_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_chatcontent"
                android:layout_below="@id/tv_chatcontent" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>