<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	   android:padding="6dp"
	     >
	    <!--   android:padding="6dp"  -->
	     
      <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/textLL_left">
	 <!--  android:descendantFocusability="blocksDescendants" -->
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:gravity="center_horizontal">
	    </LinearLayout>
	
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="5dp" 
	        >
	        
	      <!--     <com.minus.lovershouse.util.RoundedImageView
						        android:id="@+id/iv_userhead"
						        android:layout_width="52dp"
						        android:layout_height="52dp"
						          android:clickable="true"
		                       android:layout_alignParentLeft="true" 
                                   android:layout_alignParentTop="true" 
						        android:scaleType="centerInside" /> -->
	         	<ImageView 
		           android:id="@+id/iv_userhead" 
		           android:layout_width="52dp"
		           android:layout_height="52dp"
		           android:clickable="true"
		           android:layout_alignParentLeft="true" 
                   android:layout_alignParentTop="true" 
		        />
	         	
 				
 				    <TextView 
	            android:id="@+id/tv_chatcontent"
	            android:layout_toRightOf="@id/iv_userhead"
	            android:layout_marginLeft="10dp"    
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/chat_bubble_man_left" 
	            android:text="" 
	            android:maxWidth="200.0dip"
	            android:textSize="16sp"
	            android:textColor="#ff000000"
	            android:gravity="left|center"
	            android:minHeight="50dp" 
	            android:lineSpacingExtra="2dp"
	            android:clickable="true"
	            android:focusable="true"
	         	
	          />   
	          	
	                 
	            <ProgressBar
                android:id="@+id/sending_progressBar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_chatcontent"
                android:visibility="gone"
                  
                />
 				 <ImageView
                android:id="@+id/sendfail"
                android:background="@drawable/resend_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                 android:layout_alignBottom="@id/tv_chatcontent"
                android:layout_toRightOf="@id/tv_chatcontent"
                android:visibility="gone"
               />
 				

	         
	           
	            <TextView
	            android:id="@+id/tv_sendtime"
	            android:layout_alignLeft="@id/tv_chatcontent"
	             android:layout_below="@id/tv_chatcontent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	style="@style/chat_text_date_style"/>
	    </RelativeLayout>
	    	             </LinearLayout>
	    
</LinearLayout>