<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llayout"
        android:layout_below="@+id/unlockaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image1"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image2"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image3"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/page_indicator_bg" />
    </RelativeLayout>

    <TextView 
        android:id="@+id/unlockhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llayout"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        />
    
    
    <GridView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/unlockhint"
        android:padding="3dp"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />


</RelativeLayout>