<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="28dip"
     android:paddingLeft="1dp"
      android:paddingBottom="1dp"

    android:gravity="center"
    >

    <TextView 
    android:id="@+id/tv_em"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="15sp"
    android:paddingTop="3dp"
    android:paddingBottom="4dp"
    android:gravity="center_horizontal"
    android:textColor="#FF9999"

    android:background="#FFFAFA"
  />
    
     <!--    android:typeface="monospace"
      android:text="o (◡‿◡✿)"
     -->

</RelativeLayout>



