<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesturepwd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/gpass_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/gpass_navigate" />

        <ImageView
            android:id="@+id/gpass_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/weather_back_marginLeft"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button_selector" />
    </FrameLayout>

    <ImageView
        android:id="@+id/gunlockimage"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_below="@+id/gpass_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/photo" />

    <TextView
        android:id="@+id/gunlockaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gunlockimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="l@qq.com"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="288.0dip"
        android:layout_height="308.0dip"
        android:layout_below="@+id/gunlockaccount"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/flipper"
        android:layout_below="@+id/flipper"
        android:layout_marginTop="10dp"
        android:background="@drawable/forgetpass" />

</RelativeLayout>