<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallerydetailFl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.minius.ui.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="0/0"
        android:textColor="#000000"
        android:textSize="18sp" />
    <!-- <RelativeLayout -->
    <!-- android:id="@+id/img_top" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="@dimen/reg_top_height" -->
    <!-- android:background="@drawable/navigationbar_noword_ios6" -->
    <!-- android:layout_gravity="top" -->
    <!-- android:gravity="center_vertical"  > -->


    <!-- <ImageButton -->
    <!-- android:id="@+id/btn_back" -->
    <!-- android:layout_width="@dimen/weather_back_width" -->
    <!-- android:layout_height="@dimen/weather_back_height" -->
    <!-- android:layout_marginLeft="@dimen/weather_back_marginLeft" -->
    <!-- android:background="@drawable/back_button_selector" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:clickable="true" /> -->


    <!-- <ImageButton -->
    <!-- android:id="@+id/btn_menu" -->
    <!-- android:layout_width="@dimen/weather_back_width" -->
    <!-- android:layout_height="@dimen/weather_back_height" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_marginRight="@dimen/weather_back_marginLeft" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:background="@drawable/main_menu_selector" /> -->


    <!-- </RelativeLayout> -->

    <FrameLayout
        android:id="@+id/img_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/navigationbar_noword_ios6" />

        <ImageView
            android:id="@+id/imgdt_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/weather_back_marginLeft"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button_selector" />

        <ImageView
            android:id="@+id/imgdt_btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/weather_back_marginLeft"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/main_menu_selector" />
    </FrameLayout>

</FrameLayout>