<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <RelativeLayout android:id="@+id/content"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
            android:id="@+id/imgSource1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/map_background" />

        <com.minus.lovershouse.util.RoundedImageView
            android:id="@+id/imgSource2"
            android:layout_width="38dip"
            android:layout_height="38dip"
            android:layout_alignLeft="@id/imgSource1"
            android:layout_alignTop="@id/imgSource1"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="3sp"
            android:background="@drawable/headphoto" />
		
	</RelativeLayout>
	
</LinearLayout>
