<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_msg_received_boy_normal"
    android:orientation="vertical" 
    android:visibility="invisible"
    >
    
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical">
     <LinearLayout 
    android:id="@+id/softwareLL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
   >
   
   <TextView
     android:textColor="@color/white" 
     android:id="@+id/basic_setting" 
     android:layout_width="fill_parent"
     android:layout_height="40dp" 
     
     android:gravity="center_vertical"
     android:text="基本设置  " 
     android:textSize="@dimen/setbutton_textsize"
     android:background="#00000000"
     android:layout_alignParentLeft="true"
     />
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
    <TextView
     android:textColor="@color/white" 
     android:id="@+id/about" 
     android:layout_width="fill_parent"
     android:layout_height="40dp" 
     android:gravity="center_vertical"
     android:text="关于我们  " 
     android:textSize="@dimen/setbutton_textsize"
     android:background="#00000000"
     android:layout_alignParentLeft="true"
     />
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
     <TextView
     android:textColor="@color/white" 
     android:id="@+id/help" 
     android:layout_width="fill_parent"
     android:layout_height="40dp" 
     android:gravity="center_vertical"
     android:text="使用帮助 " 
     android:textSize="@dimen/setbutton_textsize"
     android:background="#00000000"
     android:layout_alignParentLeft="true"
     />
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
     <TextView
     android:textColor="@color/white" 
     android:id="@+id/feedback" 
     android:layout_width="fill_parent"
     android:layout_height="40dp" 
     android:gravity="center_vertical"
     android:text="反馈意见" 
     android:textSize="@dimen/setbutton_textsize"
     android:background="#00000000"
     android:layout_alignParentLeft="true"
     />
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
     <TextView
     android:textColor="@color/white" 
     android:id="@+id/rank" 
     android:layout_width="fill_parent"
     android:layout_height="40dp" 
     android:gravity="center_vertical"
     android:textSize="@dimen/setbutton_textsize"
     android:text="评价打分" 
     android:background="#00000000"
     android:layout_alignParentLeft="true"
     />
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
     <TextView
     android:textColor="@color/white" 
     android:id="@+id/exit" 
     android:layout_width="fill_parent"
     android:layout_height="40dp" 
     android:gravity="center_vertical"
     android:text="退出登录 " 
     android:textSize="@dimen/setbutton_textsize"
     android:background="#00000000"
     android:layout_alignParentLeft="true"
     />
     </LinearLayout>
     </ScrollView>
        
     
</RelativeLayout>