<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false">
    
     <item android:drawable="@drawable/static_boy_eye01" android:duration="500"/>
    
    <item android:drawable="@drawable/static_boy_eye02" android:duration="500"/>
 
  
</animation-list>