<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndrordClient</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="FlyName">AndrordFlyer</string>
    <string name="Str_takoff">Take Off</string>
    <string name="Str_land">Land</string>
    <string name="Str_Orderfailure">Oops...Order Unknown</string>
    <string name="Str_Connect">Connect</string>
    <string name="title_activity_socket_bulid_up">SocketBulidUp</string>
    <string name="socket_title">Net Connection</string>
    <string name="socket_but">Submit</string>
    <string name="socket_cancel">Cancel</string>

</resources>
