<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!--获得焦点时的图片背景-->
    <item android:state_focused="true" android:drawable="@drawable/login_pressed" />
    <!--点击时的图片背景-->
    <item android:state_pressed="true" android:drawable="@drawable/login_pressed"/>
    <!--选中时的图片背景-->
    <item android:state_selected="true" android:drawable="@drawable/login_pressed" />
    <!-- 默认时的背景图片-->
    <item android:drawable="@drawable/login" />

</selector>
