<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
<!--     <item android:id="@*android:id/background"> -->
       <item android:id="@android:id/background">
        <shape>
            <gradient android:startColor="#ffcfd3d6" android:endColor="#ffcfd3d6" android:angle="270.0" />
        </shape>
    </item>
<!--     <item android:id="@*android:id/progress"> -->
        <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="#ff4ca3f5" android:endColor="#ff4ca3f5" android:angle="270.0" />
            </shape>
        </clip>
    </item>
</layer-list>