<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
    android:ordering="together">
    
    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="720"
        android:duration="500"
        android:startOffset="100"
        android:valueType="floatType" />
    
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="0"
        android:duration="500"
        android:startOffset="100"
        android:valueType="floatType" />
        
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0"
        android:duration="500"
        android:startOffset="100"
        android:valueType="floatType" />
    
</set>
