<resources>

    
    <style name="AppTheme" parent="android:Theme.Light" />
    <style name="AudioFileInfoOverlayText">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">2.0</item>
        <item name="android:shadowDy">3.0</item>
        <item name="android:shadowRadius">2.0</item>
    </style>
 
<style name="CustomWindowTitleBackground"> 
<item name="android:background">@drawable/_0001_navigationbars</item> 
</style> 
<style name="CustomTitleBar" parent="android:Theme"> 
<item name="android:windowTitleSize">40dp</item> 
<item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item> <!--设置titlebar的背景-->
</style> 

<style name="chat_text_date_style">
	    <item name="android:padding">2dp</item>    
		<item name="android:textColor">#808080</item>   
		<item name="android:textSize">12sp</item>      
		
	</style>
  
	     
	<style name="chat_content_date_style">
	    <item name="android:minHeight">50dp</item>
	    <item name="android:gravity">left|center</item>    
		<item name="android:textColor">#000000</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:lineSpacingExtra">2dp</item>   
		<item name="android:clickable">true</item>   
		<item name="android:focusable">true</item>   
		<item name="android:background">#bfbfbf</item> 
	</style>	 
	
		<style name="chat_action_style">
	    <item name="android:minHeight">50dp</item>
	    <item name="android:gravity">left|center</item>    
		<item name="android:textColor">#bfbfbf</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:lineSpacingExtra">1dp</item>   
		<item name="android:clickable">true</item>   
		<item name="android:focusable">true</item>   
		
	</style>	
	
	<style name="chat_text_name_style">  
		<item name="android:textColor">#818181</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:gravity">center</item> 
	</style>
	
	<!-- ####################以上内容全部来自搬运 ############################################ -->
	
    <style name="AnimFade" parent="@android:style/Animation.Activity">  
    	<item name="android:activityOpenEnterAnimation">@anim/fade_in</item>  
    	<item name="android:activityOpenExitAnimation">@anim/hold</item>        
    	<item name="android:activityCloseEnterAnimation">@anim/fade_in</item>  
    	<item name="android:activityCloseExitAnimation">@anim/fade_out</item> 
	</style>
	<style name="AnimBottom" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
	</style>
	<style name="AnimTop" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/push_top_in</item>
        <item name="android:windowExitAnimation">@anim/push_top_out</item>
	</style>
	<style name="AnimTop2" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/push_top_in2</item>
        <item name="android:windowExitAnimation">@anim/push_top_out2</item>
	</style>
	<style name="AnimHead" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/head_in</item>
        <item name="android:windowExitAnimation">@anim/head_out</item>
	</style>
    <style name="Anim_style" parent="android:Theme.NoTitleBar.Fullscreen">         
        <item name="android:windowAnimationStyle">@style/AnimFade</item>       
	</style>  
	
	<style name="Anim_style2" parent="android:Theme.NoTitleBar">         
        <item name="android:windowAnimationStyle">@style/AnimFade</item>       
	</style> 
	
	<style name="Anim_style_title" parent="android:Theme">         
        <item name="android:windowAnimationStyle">@style/AnimFade</item> 
        <item name="android:windowTitleSize">50dp</item>  
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>      
	</style>
	
	
    <style name="MyDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="ActionDialogStyle" >  
       <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
      
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    
    <style name="TextAppearance">
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:textColorHighlight">#FFFF9200</item>
        <item name="android:textColorHint">#808080</item>
        <item name="android:textColorLink">#5C5CFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextAppearance.Small">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/secondary_text_light</item>
    </style>
    
     <style name="PhotoGridLayout">
        <item name="android:drawSelectorOnTop">true</item>
        <item name="android:listSelector">@drawable/photogrid_list_selector</item>
    </style>
    
      <style name="DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground"> @android:color/transparent </item>
        <item name="android:backgroundDimEnabled">false</item>    </style>  
          <style name="imageLoadingProg">
        <item name="android:scaleType">fitCenter</item>
        <item name="android:maxWidth">25.0dip</item>
        <item name="android:maxHeight">25.0dip</item>
        <item name="android:indeterminateOnly">true</item>
        <item name="android:indeterminateDrawable">@drawable/image_loading_prog</item>
        <item name="android:progressDrawable">@drawable/image_loading_prog</item>
        <item name="android:indeterminateDuration">3500</item>
        <item name="android:indeterminateBehavior">repeat</item>
        <item name="android:minWidth">25.0dip</item>
        <item name="android:minHeight">25.0dip</item>
    </style>  
        <style name="MyDialogStyleBottom" parent="android:Theme.Dialog" >
        <item name="android:windowAnimationStyle">@style/AnimBottom</item>
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:baselineAlignBottom">true</item>
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->        
    </style>
    
        <style name="HalfTranslucent" parent="@android:style/Theme.Translucent" >
        <item name="android:windowBackground">@color/half_tra</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@*android:style/Animation.Translucent</item>
    </style>
    
          <style name="NumberProgressBar_Default">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#3498DB</item>

        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#3498DB</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Passing_Green">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#70A800</item>

        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#70A800</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Beauty_Red">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#FF3D7F</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#FF3D7F</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Warning_Red">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#E74C3C</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#E74C3C</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Relax_Blue">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#6DBCDB</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#6DBCDB</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Grace_Yellow">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#FFC73B</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#FFC73B</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Funny_Orange">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#FF530D</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#FF530D</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Twinkle_Night">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#ECF0F1</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#ECF0F1</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>
    
    <style name="CustomCheckboxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">  
    	<item name="android:button">@drawable/privacy_button</item>  
	</style>
	
    <style name="ButtonGreen" parent="@android:style/Widget.Button">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@drawable/skin_color_button</item>
        <item name="android:background">@drawable/common_btn_green</item>
    </style>

    <style name="ButtonRed" parent="@android:style/Widget.Button">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@drawable/skin_color_button</item>
        <item name="android:background">@drawable/common_btn_red</item>
    </style>
     <style name="ProgressHUD" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
       
    </style>
    
     <style name="mystyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    
</resources>