<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.minus.gallery。GalleryActivity"
    android:id="@+id/albmpgbar_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="#ffffff"
    >

    <Button
       android:id="@+id/album_canceluploadbtn"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/album_upload_cancle"
         />
    <TextView 
        android:layout_marginTop="5dp"
        android:id="@+id/uploadtipTv"
        android:layout_centerHorizontal="true"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="努力上传中..."
        android:layout_below="@id/album_canceluploadbtn"
        />

    <com.minus.gallery.NumberProgressBar
        android:background="@drawable/album_upload_bg"
       android:id="@+id/numberbar"
       android:layout_below="@id/uploadtipTv"
       custom:progress_unreached_bar_height="10dp"
            custom:progress_reached_bar_height="9.5dp"
       style="@style/NumberProgressBar_Relax_Blue"
       custom:progress="0"
       android:layout_margin="20dp"
       android:layout_height="wrap_content"
       
       />
</RelativeLayout>
