<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content" >
   
    <ImageView 

        android:id="@+id/boy_pinchedface_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
   
        
        />
   
    <ImageView
        android:id="@+id/boy_pinchedface_eye"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
        android:layout_gravity="center"
       android:scaleType="centerCrop"
        android:src="@anim/boy_pinchedface_eye" 
       
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/boy_pinchedface_hand"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         android:layout_gravity="center"
      android:scaleType="centerCrop"
        android:src="@anim/pinchedface_hand"
          android:visibility="gone"/>

   

</FrameLayout>