<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    
    <ImageButton
        android:id="@+id/backTomainImgBtn"
        android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:background="@drawable/back"
		android:layout_alignParentRight="true"
        />
  
</RelativeLayout>