<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- android:descendantFocusability="blocksDescendants" -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:descendantFocusability="blocksDescendants" >

            <ImageView
                android:id="@+id/iv_userhead"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="true" />

            <LinearLayout
                android:id="@+id/audio_play_layout"
                style="@style/chat_content_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_userhead"
                android:background="@drawable/chat_voice_frame"
                android:focusable="false"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9.0dip"
                    android:layout_marginRight="9.0dip" >

                    <ImageView
                        android:id="@+id/play_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_voice_start"
                        android:scaleType="center"
                        android:tag="0" />

                    <ProgressBar
                        android:id="@+id/download_progress"
                        style="@style/imageLoadingProg"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>

                <ProgressBar
                    android:id="@+id/play_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0.0dip"
                    android:layout_height="2.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/horizontal_progress_bar_sound_play"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/audio_len"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14.0dip"
                android:layout_toRightOf="@id/audio_play_layout"
                android:text="0&apos;"
                android:textColor="@color/class_E"
                android:textSize="15.0dip" />

            <TextView
                android:id="@+id/tv_sendtime"
                style="@style/chat_text_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/audio_play_layout"
                android:layout_below="@id/audio_play_layout"
                android:text="07-01 14:30 发送中。。。" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>