<?xml version="1.0" encoding="utf-8"?>

 <com.minus.lovershouse.util.RTPullListView  
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatlistview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
	android:divider="@null"
    android:dividerHeight="5dp"
 
     android:transcriptMode="alwaysScroll" 
    android:stackFromBottom="false"
    android:scrollbarStyle="outsideOverlay" 
    android:cacheColorHint="#0000"
    />
 <!-- 
  android:transcriptMode="normal" -->