<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diary_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diary_background2"
    tools:context=".DiaryActivity" >

    <FrameLayout
        android:id="@+id/diarymain_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/diary_navigation_bar" />

        <ImageView
            android:id="@+id/imageview_diaryback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/weather_back_marginLeft"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button_selector" />

        <ImageView
            android:id="@+id/imageview_diarywrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/weather_back_marginLeft"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/diary_new_button_selector" />
    </FrameLayout>

    <com.minus.lovershouse.util.RTPullListView
        android:id="@+id/diary_list"
      
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/diarymain_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="false" />

</RelativeLayout>