<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/diary_background2"
    android:gravity="bottom"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/new_diary_navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/iv_diary_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/diary_new_navigation_bar" />

        <ImageView
            android:id="@+id/newdiary_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/weather_back_marginLeft"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button_selector" />

        <ImageView
            android:id="@+id/newdiary_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/weather_back_marginLeft"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/complete_button_selector" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/new_diary_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/new_diary_navigation_bar"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="7.5sp"
        android:layout_marginRight="7.5sp"
        android:layout_marginTop="35sp"
        android:background="@drawable/diary_cell_background"
        android:scaleType="matrix" >

        <TextView
            android:id="@+id/newdiary_namelable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="65sp"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/newdiary_titleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="40sp"
            android:src="@drawable/diary_title" />

        <EditText
            android:id="@+id/newdiary_title"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="28sp"
            android:layout_toRightOf="@id/newdiary_titleview"
            android:alpha="10"
            android:background="@null"
            android:hint="请输入标题"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/newdiary_contentview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="65sp"
            android:src="@drawable/diary_content" />

        <EditText
            android:id="@+id/newdiary_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/newdiary_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/newdiary_contentview"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="10sp"
            android:background="@null"
            android:gravity="top"
            android:singleLine="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@id/newdiary_bottom"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:scaleType="matrix" >

            <!-- android:background="@drawable/diary_edit_buttom" -->
            <!--
            <Button
                android:id="@+id/newdiary_addvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/newdiary_addpicture"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"                
                android:background="@drawable/diary_voice_button"/>
            <Button
                android:id="@id/newdiary_addpicture"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/newdiary_addexpression"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/diary_pic_button"/>
            <Button
                android:id="@id/newdiary_addexpression"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/diary_expression"/>
            -->

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/newdiary_headphoto_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_diary_navigation_bar"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5dp" />
    <!-- android:background="@drawable/photo_frame" -->

    <ImageView
        android:id="@+id/newdiary_headphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/newdiary_headphoto_frame"
        android:layout_alignTop="@id/newdiary_headphoto_frame"
        android:layout_below="@id/new_diary_navigation_bar"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp" />
    <!-- android:background="@drawable/headphoto" -->

</RelativeLayout>