<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_msg_received_boy_normal"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
     <TextView 
                    android:textColor="@color/white" 
                    android:id="@+id/goodfriendaccountTitle" 
                    android:layout_width="wrap_content" android:layout_height="wrap_content" 
                    android:text="账号: " 
                    android:textStyle="bold"
                     />
   
     <TextView 
                    android:textColor="@color/white" android:id="@+id/goodfriendaccountText" 
                    android:layout_width="wrap_content" android:layout_height="wrap_content" 
                   android:textStyle="bold" />
        
  
     </LinearLayout>
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
     
        <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
     <TextView 
                    android:textColor="@color/white" 
                    android:id="@+id/goodfriendusernameTitle" 
                     android:layout_alignParentLeft="true"
                      android:layout_centerInParent="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" 
                    android:text="昵称: " 
                    android:textStyle="bold" />
   
   
     </RelativeLayout>
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
     
     
      

</LinearLayout>