<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
       android:layout_width="wrap_content"
     android:layout_height="wrap_content"
      android:layout_gravity="left|top"
        android:adjustViewBounds="true"
      
        android:layout_marginBottom="@dimen/guidetomatchBtn_height"
    
       
    />
      <ImageView
        android:id="@+id/imageSelect"
        android:layout_width="@dimen/guidetomatchBtn_height"
        android:layout_height="@dimen/guidetomatchBtn_height"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"
       
    />

 
</FrameLayout>