<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  >

    <com.minus.gallery.FullImageView
        android:id="@+id/image"
       android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     
     
        android:contentDescription="descr_image" />
  

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>