<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/maingirlFl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <ImageView
            android:id="@+id/maingirlbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/maingirl_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@anim/staticgirl_eye" />

        <ImageView
            android:id="@+id/maingirl_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/staticgirl_hand"
            />

      
    </FrameLayout>