<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/boy_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

      
        <ImageView
            android:id="@+id/ReadBoy_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />

      
        <ImageView
            android:id="@+id/ReadBoy_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/readboy_eye" />

     
    

        <ImageView
            android:id="@+id/ReadBoy_Book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/readboy_hand" />
    </FrameLayout>
