<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/boy_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" >

     

        <ImageView
            android:id="@+id/EatBoy_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

     
        <ImageView
            android:id="@+id/EatBoy_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/eatboy_eye" />

        <ImageView
            android:id="@+id/EatBoy_mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/eatboy_mouth" />

        <ImageView
            android:id="@+id/EatBoy_leftHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/eatboy_hand" />

     
    </FrameLayout>