<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
         xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/angry_girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/angry_girl_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />

        <ImageView
            android:id="@+id/Angrygirl_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/angrygirl_fire"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/Angrygirl_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/angrygirl_foot" />
    </FrameLayout>
