<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        android:id="@+id/mainboyFl"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

        <ImageView
            android:id="@+id/mainboyImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         
          />

        <ImageView
            android:id="@+id/staticboy_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:src="@anim/staticboy_eye" />

        <ImageView
            android:id="@+id/staticboy_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         
            android:src="@anim/staticboy_hand"
             />

    

    </FrameLayout>
