<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" 
    android:minHeight="50dip" 
    android:background="@drawable/setll"
    android:layout_marginTop="@dimen/panel_headAndPanel">
    
  
   <ImageView
        android:id="@+id/roundimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
       
            android:layout_marginLeft="2sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"

        />
   <TextView 
       android:id="@+id/popuptext"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/roundimage"
        android:textSize="@dimen/setbutton_textsize"
        android:textColor="@color/white"
        android:text="我"
        android:visibility="gone"
       />
  <ImageView 
      android:id="@+id/dividerview"
         android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_below="@+id/popuptext"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>