<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_msg_received_boy_normal"
    android:visibility="invisible"
    android:orientation="vertical" >
    
    
     <LinearLayout 
    android:id="@+id/myaccountLL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
   	>
    <RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="40dp" 
     android:layout_marginTop="@dimen/setButton_marginTop"
     android:layout_marginBottom="@dimen/setButton_marginBottom">
     <TextView 
                    android:textColor="@color/white" 
                    android:id="@+id/accountTitle" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text="账号: " 
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/setbutton_textsize"
                  	
                     />
   
     <TextView 
                    android:textColor="@color/white" 
                    android:id="@+id/accountText" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                   android:layout_centerVertical="true"
                   android:layout_toRightOf="@+id/accountTitle"
                   android:textSize="@dimen/setbutton_textsize"
                     android:singleLine="false"
                     />
      
  
     </RelativeLayout>
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
     
        <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp" >
     <TextView 
                    android:textColor="@color/white" 
                    android:id="@+id/usernameTitle" 
                     android:layout_alignParentLeft="true"
                      android:layout_centerInParent="true"
                      android:layout_width="wrap_content"
                     android:layout_height="wrap_content" 
                    android:text="用户名: " 
                    android:textSize="@dimen/setbutton_textsize"/>
   <TextView 
                    android:textColor="@color/white" android:id="@+id/useraccountText" 
                    android:layout_width="wrap_content" android:layout_height="match_parent" 
                    android:layout_toLeftOf="@+id/userbtn"
                    android:layout_toRightOf="@+id/usernameTitle"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/setbutton_textsize"
                    />
     <EditText     
         android:visibility="gone"
                    android:textColor="#000000" 
                    android:id="@+id/usernameET" 
                     android:layout_toLeftOf="@+id/userbtn"
                    android:layout_toRightOf="@id/usernameTitle"
                    android:hint="输入用户名"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" 
                    android:background="@drawable/_0025_me_enterbox"
                    android:textSize="@dimen/setbutton_textsize"
                    android:inputType="textVisiblePassword"/>
        
     <RelativeLayout 
         android:id="@+id/userbtn"
         android:layout_width="30dp" 
            android:layout_height="match_parent"
         android:layout_alignParentRight="true"
         >
         
     	<ImageButton android:id="@+id/usernameImgBtn"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
             android:background="@drawable/setting_ta_write" 
             android:layout_centerVertical="true"
             android:layout_centerInParent="true"
              />
     	<ImageButton android:id="@+id/transImgBtn"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
             android:background="@color/transparent" 
             android:layout_alignParentRight="true"
              />
     </RelativeLayout>
     </RelativeLayout>
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
     
     
        <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >

     <TextView
         android:id="@+id/passTitle"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_alignParentLeft="true"
         android:layout_centerInParent="true"
         android:gravity="center_vertical"
         android:text="修改密码  "
         android:textSize="@dimen/setbutton_textsize"
         android:textColor="@color/white"
         />
   
     <ImageButton android:id="@+id/editPassImgBtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
             android:background="@drawable/setting_next" 
              />
     </RelativeLayout>
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
     <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	>
     <TextView
         android:id="@+id/daban"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_alignParentLeft="true"
         android:layout_centerInParent="true"
         android:gravity="center_vertical"
         android:text="打扮  "
         android:textSize="@dimen/setbutton_textsize"
         android:textColor="@color/white"
       />
   <ImageButton android:id="@+id/dabanImgBtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
             android:background="@drawable/setting_next" 
              />
   
     </RelativeLayout>
  
    </LinearLayout>
    
 <!-- 密码 -->    
     <LinearLayout 
    android:id="@+id/mypassLL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:visibility="gone">
     
         
    <LinearLayout 
        android:id="@+id/texts"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">    
      <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
  
   
     <EditText 
                     android:background="@drawable/_0008_enterbox"
                     android:textColor="#000000" 
                     android:id="@+id/oldpassEt" 
                    android:hint=" 输入旧密码"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" 
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="@dimen/setbutton_textsize"
                    android:paddingLeft="10dp"
             android:layout_toLeftOf="@+id/oldlayout"
                   />
     <RelativeLayout 
         android:id="@+id/oldlayout"
         android:layout_width="30dp" 
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
          <ImageButton android:id="@+id/oldpassImgBtn"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
             android:background="@drawable/_0001_wrong" 
             android:visibility="invisible"
             android:layout_centerInParent="true"
              />
  </RelativeLayout>
     </RelativeLayout>
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        />
     
        <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
   
     <EditText     
                    android:textColor="#000000" 
                    android:id="@+id/newpassET" 
                    android:hint=" 输入新密码"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" 
                    android:background="@drawable/_0008_enterbox"
                    android:password="true"
                    android:textSize="@dimen/setbutton_textsize"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
             android:layout_toLeftOf="@+id/newlayout"
                    />
        <RelativeLayout 
         android:id="@+id/newlayout"
         android:layout_width="30dp" 
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
     	<ImageButton android:id="@+id/newpassImgBtn"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
             android:background="@drawable/_0000_right" 
             android:visibility="gone"
             android:layout_centerInParent="true"/>
     	</RelativeLayout>
     </RelativeLayout>
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="2dp"
        
        />
     
     
        <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
   
   
     <EditText     
                    android:textColor="#000000" 
                    android:id="@+id/newpassagainET" 
                    android:hint=" 再次输入新密码"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" 
                    android:background="@drawable/_0008_enterbox"
                    android:password="true"
                    android:textSize="@dimen/setbutton_textsize"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:layout_toLeftOf="@+id/newagainlayout"
                   />
        <RelativeLayout 
         android:id="@+id/newagainlayout"
         android:layout_width="30dp" 
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
     	<ImageButton android:id="@+id/newpassagainImgBtn"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
             android:background="@drawable/_0000_right" 
             android:visibility="gone"
             android:layout_centerInParent="true"/>
     	</RelativeLayout>
     </RelativeLayout>
     
     <View 
         android:layout_width="fill_parent"
        android:layout_height="10dp"
        />
     
     </LinearLayout> 
     <RelativeLayout 
    android:id="@+id/passresult"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="100dp">

     <TextView
         android:id="@+id/resultTv"
        android:textSize="25sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:text="修改成功"
         android:textColor="@color/white"
       />
   
   
     </RelativeLayout>
      <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
      <ImageButton android:id="@+id/passreturnImgBtn"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
             android:background="@drawable/setting_me_changepassword_back" 
             android:layout_centerInParent="true" />
      <ImageButton android:id="@+id/passenterImgBtn"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
             android:layout_centerInParent="true" 
             android:background="@drawable/setting_me_changepassword_confirm"
             android:visibility="gone"/>
       </RelativeLayout>
     </LinearLayout>
</RelativeLayout>