<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    
<!--     <RelativeLayout -->
       
<!--         android:id="@+id/numpass_top" -->
<!--         android:layout_alignParentTop="true" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="@dimen/reg_top_height" -->
<!--         android:background="@drawable/numpass_navigate"> -->
        
<!--         <ImageButton -->
<!--             android:id="@+id/numpass_back" -->
<!--             android:layout_width="@dimen/weather_back_width" -->
<!--             android:layout_height="@dimen/weather_back_height" -->
<!--             android:layout_alignParentLeft="true" -->
<!-- 		    android:layout_marginLeft="@dimen/weather_back_marginLeft" -->
<!-- 		    android:clickable="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:background="@drawable/about_back" /> -->
<!--     </RelativeLayout> -->
    <FrameLayout
            android:id="@+id/numpass_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/numpass_navigate" />

            <ImageView
                android:id="@+id/numpass_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/weather_back_marginLeft"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button_selector" />
        </FrameLayout>
    


        <ImageView
            android:id="@+id/unlockimage"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_below="@+id/numpass_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/photo" />
        

    
    <TextView 
        android:id="@+id/unlockaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/unlockimage"
        android:textSize="15sp"
        android:textColor="@color/red"
        android:text="l@qq.com"
        android:visibility="visible"/>
    

     <ViewFlipper android:id="@+id/flipper" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unlockaccount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
     
    <ImageButton 
        android:id="@+id/forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flipper"
        android:layout_alignRight="@+id/flipper"
        android:layout_marginRight="20dp"
        android:background="@drawable/forgetpass"
        android:visibility="visible"/>
    

</RelativeLayout>
