<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_hud_bg"
    android:layout_gravity="center"
    android:orientation="vertical" android:gravity="center_horizontal"
     android:paddingLeft="30dp" android:paddingRight="30dp" 
     android:paddingBottom="20dp" android:paddingTop="20dp">

    <ImageView
        android:id="@+id/spinnerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:background="@anim/spinner" 
        android:visibility="gone"/>
       <ImageView
        android:id="@+id/stateImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:visibility="gone"/>
 <com.minius.ui.CircleProgress
      android:layout_width="50dip" 
      android:layout_height="50dip"
            android:id="@+id/arc"
           
            />
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message" android:layout_marginTop="15dp" android:textColor="#000000"/>

</LinearLayout>
