<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/record_bg">

    <ImageView  android:id="@+id/dialog_img"
    			android:layout_width="wrap_content"
    		   android:layout_height="wrap_content"
    		   android:src="@drawable/record_animate_01"/>	      

</LinearLayout>