<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minHeight="20dp" 
    android:layout_marginTop="@dimen/panel_headAndPanel">
    
    <ImageView 
        android:id="@+id/appearanceIcon"
        android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
        />
  
</LinearLayout>