<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mydecoLL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/signup_2_decoration_dropdownbox"
    android:orientation="vertical" >

    <GridView 
    android:id="@+id/decgridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:horizontalSpacing="4dp"
    android:verticalSpacing="4dp"
    android:fadeScrollbars="true"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:numColumns="3"
    android:stretchMode="columnWidth"
    android:scrollbarStyle="outsideInset"/>
    


  <!--   <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/decoAImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1.0"
            android:background="@drawable/b41" />

        <ImageButton
            android:id="@+id/decoBImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1.0"
            android:background="@drawable/b42" />

        <ImageButton
            android:id="@+id/decoCImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1.0"
            android:background="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/decoDImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1.0"
            android:background="@null" />

        <ImageButton
            android:id="@+id/decoEImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/decoDImgBtn"
            android:layout_centerHorizontal="true"
            android:layout_weight="1.0"
            android:background="@null" />

        <ImageButton
            android:id="@+id/decoFImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1.0"
            android:background="@null" />
    </RelativeLayout> -->

</RelativeLayout>