<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null" >

    <FrameLayout
        android:id="@+id/angry_girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/angry_girl_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_body_angry" />

        <ImageView
            android:id="@+id/Angrygirl_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/angrygirl_fire"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/Angrygirl_head01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_back_hair01"
            android:visibility="visible" />

        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_head02" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_back_hair02" -->
        <!-- android:visibility="visible" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_head03" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_back_hair03" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_head04" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_back_hair04" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_head05" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_back_hair05" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_head06" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_back_hair06" -->
        <!-- android:visibility="gone" /> -->

        <ImageView
            android:id="@+id/Angrygirl_cloth01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_angry_cloth1"
            android:visibility="visible" />

        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_cloth02" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_angry_cloth02" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_cloth03" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_angry_cloth03" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_cloth04" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_angry_cloth04" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_cloth05" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_angry_cloth05" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_cloth06" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_angry_cloth06" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_cloth07" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_angry_cloth07" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_cloth08" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_angry_cloth08" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_cloth09" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_angry_cloth09" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_cloth10" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_angry_cloth10" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_cloth11" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_angry_cloth11" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/Angrygirl_cloth12" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_angry_cloth12" -->
        <!-- android:visibility="gone" /> -->


        <ImageView 
        android:id="@+id/Angrygirl_deco03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/girl_angry_deco3"
        android:visibility="visible" />

        <ImageView
            android:id="@+id/Angrygirl_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/angrygirl_foot" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/missing_girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/missing_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/miss_heart" />

        <ImageView
            android:id="@+id/missing_girl_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_body_missing" />

        <ImageView
            android:id="@+id/missing_girl_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_miss_head" />

        <ImageView
            android:id="@+id/missing_girl_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/missgirl_eye" />

        <ImageView
            android:id="@+id/girl_miss_cloth01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_miss_clothes1" />

        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_cloth02" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_clothes02" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_cloth03" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_clothes03" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_cloth04" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_clothes04" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_cloth05" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_clothes05" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_cloth06" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_clothes06" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_cloth07" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_clothes07" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_cloth08" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_clothes08" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_cloth09" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_clothes09" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_cloth10" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_clothes10" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_cloth11" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_clothes11" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_cloth12" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_clothes12" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_cloth13" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_clothes13" -->
        <!-- android:visibility="gone" /> -->

        <ImageView
            android:id="@+id/missing_girl_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_miss_hand" />

        <ImageView
            android:id="@+id/girl_miss_hair01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_miss_hair6"
            android:visibility="visible" />

        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_hair02" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_hair2" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_hair03" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_hair3" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_hair04" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_hair4" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_hair05" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_hair5" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_hair06" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_hair6" -->
        <!-- android:visibility="gone" /> -->

        <ImageView
            android:id="@+id/girl_miss_deco01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_miss_decoation1"
            android:visibility="visible" />

        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_deco02" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_decoation02" -->
        <!-- android:visibility="visible" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_deco03" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_decoation03" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_deco04" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_decoation04" -->
        <!-- android:visibility="visible" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_deco05" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_decoation05" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_deco06" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_decoation06" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_deco07" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_decoation07" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_deco08" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_decoation08" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_deco09" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_decoation09" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_deco10" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_decoation10" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_deco11" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_decoation11" -->
        <!-- android:visibility="gone" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/girl_miss_deco12" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/girl_miss_decoation12" -->
        <!-- android:visibility="gone" /> -->
    </FrameLayout>

</RelativeLayout>