<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
         android:layout_marginTop="15dp"
        >

        <ImageView
            android:id="@+id/sleep_boybubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/sleep_boy_bubble" 
             android:visibility="gone"/>
        
           <ImageView
            android:id="@+id/sleep_girlbubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@anim/sleep_girl_bubble"
             android:visibility="gone" />
    </FrameLayout>

