<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_msg_received_boy_normal"
    android:visibility="invisible"
    android:orientation="vertical" >
    
    
     <LinearLayout 
    android:id="@+id/smallhouseLL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
   >
    <ImageView
     android:id="@+id/cosmetics" 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:layout_marginTop="3dp"
     android:background="@drawable/housestyle"
     />
     
     
     <ImageView
     android:id="@+id/sunny" 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:layout_marginTop="3dp"
     android:background="@drawable/housestyle_blue"
     />
     
     
     <ImageView
     android:id="@+id/coffee" 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:layout_marginTop="3dp"
     android:layout_marginBottom="3dp"
     android:background="@drawable/housestyle_coffee"
     />
     
     
        
     </LinearLayout>
</RelativeLayout>