<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_input"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/_0020_bar"
    android:visibility="gone" >

    <!--  -->

    <ImageView
        android:id="@+id/btn_keyboard"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/chat_keyboardbutton"
        android:tag="keyboard" />

    <ImageView
        android:id="@+id/btn_sendvoice"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        
        android:layout_toRightOf="@+id/btn_keyboard"
        android:src="@drawable/chat_recording"
        android:scaleType="centerInside"
        android:textColor="#ff888888" />

</RelativeLayout>