<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false">
    
    <item android:drawable="@drawable/sleep_bubble_girl0" android:duration="500"/>
    <item android:drawable="@drawable/sleep_bubble_girl1" android:duration="500"/>   
    <item android:drawable="@drawable/sleep_bubble_girl2" android:duration="500"/>
    <item android:drawable="@drawable/sleep_bubble_girl3" android:duration="500"/>

</animation-list>
