<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false">
    
    <item android:drawable="@drawable/sleep_bubble_boy0" android:duration="500"/>
    <item android:drawable="@drawable/sleep_bubble_boy1" android:duration="500"/>   
    <item android:drawable="@drawable/sleep_bubble_boy2" android:duration="500"/>
    <item android:drawable="@drawable/sleep_bubble_boy3" android:duration="500"/>

</animation-list>
