<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
        
	<rotate
	    android:fromDegrees="720"
	    android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500"
        android:startOffset="100" />
    
    <scale
        android:fromXScale="0%"
        android:toXScale="100%"
        android:fromYScale="0%"
        android:toYScale="100%"
        android:duration="500"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="100" />

</set>
