# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
-libraryjars libs/Android_Location_V1.0.5.jar
-libraryjars libs/Android_Map_2.1.4.jar
-libraryjars libs/Android_Services_2.1.4.jar
-libraryjars libs/android-support-v4.jar

-libraryjars libs/com.umeng.message.lib.jar
-libraryjars libs/gson-2.2.4.jar
-libraryjars libs/pushservice-4.1.0.jar
-libraryjars libs/umeng-analytics-v5.2.4.jar
-libraryjars libs/umeng-fb-v4.3.2.jar
-libraryjars libs/umeng-update-v2.4.2.jar
-libraryjars libs/universal-image-loader-1.9.2.jar
-libraryjars libs/xSocket-2.8.15.jar

##-------------baiduPushService----------
-keep class com.baidu.** {*;}
-dontwarn com.baidu.**
##----------------------------------------

##-------------xSocket-------------------
-keep class org.xsocket.** {*;} 
-dontwarn org.xsocket.**
##----------------------------------------

##----------------universalimageloader-----------
-keep class com.nostra13.universalimageloader.**{*;}
-dontwarn org.xsocket.**
##------------------------------------------------

##----------------Location-------------
-dontwarn com.amap.api.** 
-dontwarn com.a.a.** 
-dontwarn com.autonavi.** 

-keep class com.amap.api.** {*;} 
-keep class com.autonavi.** {*;}
-keep class com.a.a.** {*;}
##-------------------------------------

##-------------------umeng------------  
-keep, allowshrinking class org.android.agoo.service.* {
            public <fields>;
            public <methods>;
}

-keep, allowshrinking class com.umeng.message.** {
            public <fields>;
            public <methods>;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class com.umeng.fb.ui.ThreadView {
}
##---------------------------------------

##---------------------Gson------------------  
# Gson uses generic type information stored in a class file when working with fields. Proguard  
# removes such information by default, so configure it to keep all of it.  

-keepattributes Signature, InnerClasses, *Annotation*

# Gson specific classes  
-keep class sun.misc.Unsafe { *; }  
-keep class com.google.gson.stream.** { *; }  
-keep class com.google.gson.examples.android.model.** { *; }   
-keep class com.google.gson.** { *;}  

# Application classes that will be serialized/deserialized over Gson  
-keep class com.antew.redditinpictures.library.imgur.** { *; }  
-keep class com.antew.redditinpictures.library.reddit.** { *; }  

-keep class com.google.gson.JsonObject { *; }
##-----------------------------------------  
##----------------reflect------------------
-keep class com.minus.table.* {*;}
-keep class com.minus.sql_interface.* {*;}
-keep class com.minus.enity.* {*;}
-keep class * extends android.os.Handler
-keep class **.R$* {*;}
##-----------------------------------------


#-keep class com.minus.map.* {*;}
#-keep class * extends android.os.AsyncTask
#-keep public class * implements java.io.Serializable{*;}
#-keep public interface net.tsz.afinal.** {*;}
