#
#Fri Jan 23 17:59:30 CST 2015
task-tag-projects-already-scanned=AndroidLayoutTest,GoogleMapTest,appcompat_v7,AndroidUITest,AnDroneClient,AndroidTestSocket,GlobalPositionTest,Demo_zhy_02_slidingMenu01
