<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrordclient.KernelActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/FlyName" />

    <TextView
        android:id="@+id/text_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/but_up"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:text="Hello!" />

    <Button
        android:id="@+id/but_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/but_right"
        android:layout_alignBottom="@+id/but_right"
        android:layout_alignParentLeft="true"
        android:text="Left" />

    <Button
        android:id="@+id/but_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/but_right"
        android:layout_toLeftOf="@+id/textView1"
        android:text="Front" />

    <Button
        android:id="@+id/but_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/but_takeoff_land"
        android:layout_alignBottom="@+id/but_takeoff_land"
        android:layout_alignLeft="@+id/but_front"
        android:text="Back" />

    <Button
        android:id="@+id/but_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/but_back"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/but_left"
        android:text="Right" />

    <Button
        android:id="@+id/but_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/but_right"
        android:layout_toRightOf="@+id/but_right"
        android:text="Down" />

    <Button
        android:id="@+id/but_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/but_right"
        android:layout_alignLeft="@+id/but_down"
        android:text="Up" />

    <Button
        android:id="@+id/but_takeoff_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>