<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
android:layout_width="fill_parent"
 android:layout_height="wrap_content">

<!-- 插入整个布局的背景图片 -->
<LinearLayout      
    android:orientation="vertical"  
    android:background="@drawable/ground"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"> 
    <!-- 登录界面最上面的图片 -->
           

    <ImageView
        android:id="@+id/page1_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:paddingTop="50dp"
        android:src="@drawable/heart_icon" />
    
     <ImageView
         android:id="@+id/page1_textimage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
          android:paddingTop="5dp"
           android:paddingBottom="5dp"
         android:src="@drawable/xiaoqingwu" />
    
     

    <!-- 水平布局，图像和输入信息的账号和密码 -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">    
            <!-- 插入图片，重心垂直居中,四周扩充3个像素 -->          
            <ImageView 
                    android:id="@+id/head"
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dip"
                    android:layout_gravity="center_vertical"
            /> 
            
            <!-- 表格布局，包括账号和密码 -->
            <TableLayout 
                    android:id="@+id/loginInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">
                    <!-- 表格的第一行，账号文本和输入框，黑色粗体字，重心靠右，四周扩充5个像素 -->
                    <TableRow>
                            <!-- "账号"文本 -->
                            <TextView 
                                    android:text="邮箱:"                                    
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:gravity="right"    
                                    android:padding="5dip"                                          
                            />                               
                            <!-- "账号"输入框，文本超出TextView的宽度的情况下，出现横拉条   -->
                            <EditText 
                                	android:text=""
                                    android:id="@+id/userEditText"
                                    android:scrollHorizontally="true"   
                                    android:hint="请输入你的邮箱"  
                                      android:selectAllOnFocus="true"     
                                       android:background="@drawable/enter_your_email" 
                                                              
                            />
                    </TableRow>
                    <!-- 表格的第二行，密码和密码输入框，黑色粗体字，重心靠右，扩充5个像素 -->
                    <TableRow>
                            <!-- "密码"文本 -->
                            <TextView 
                                    android:text="密码:"                                    
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:gravity="right"    
                                    android:padding="5dip"                                 
                            />
                            <!-- "密码"输入框；文本超出TextView的宽度的情况下，出现横拉条  -->
                            <EditText 
                                    android:id="@+id/pwdEditText"
                                   android:inputType="textPassword"
                                    android:scrollHorizontally="true"  
                                    android:layout_marginTop="10dip"
                                    android:hint="请输入您的密码"
                                    android:background="@drawable/enter_your_password" 
                                  
                            />
                    </TableRow>
            </TableLayout>            
    </LinearLayout>
  
     
    <!-- "登录"按钮，重心垂直居中，距顶部和底部3个像素，左右扩充80个像素 -->
    <ImageButton 
        android:layout_marginTop="100dp"
            android:id="@+id/loginButton"
            android:paddingTop="30dp"
            android:paddingBottom="3dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"            
            android:layout_width="wrap_content"    
            android:layout_height="wrap_content"            
            android:layout_gravity="center_horizontal" 
            android:background="@drawable/login"
            />  
         
   
     <RelativeLayout 
         android:layout_alignParentBottom="true"

            android:id="@+id/loginSet"    

            android:layout_width="wrap_content"

            android:layout_marginTop="3dp" 

            android:layout_height="wrap_content">
    
       <Button 
          android:text="注册账号"
          android:textStyle="bold"
           android:id="@+id/registerButton"
            android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textColor="#BFBFBF"
                android:background="#ffffff"
         
           />

       <Button 
          android:text="忘记密码"
          android:textStyle="bold"
           android:id="@+id/forgetPassButton"
            android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#BFBFBF"
                android:background="#ffffff"
         
           />
    </RelativeLayout>           
                           
              
</LinearLayout>


   </ScrollView>
